Quarter-sized problem
---------------------
analytic derivs:86.3 sec
fd: 3.6 sec
linear problem: A.shape (904929, 904929)
wing: 12x9
tails: 9x9

config_summary(prob)
============== Problem Summary ============
Groups:              36
Components:         116
Max tree depth:       5

Design variables:            0   Total size:        0

Nonlinear Constraints:       0   Total size:        0
    equality:                0                      0
    inequality:              0                      0

Linear Constraints:          0   Total size:        0
    equality:                0                      0
    inequality:              0                      0

Objectives:                  0   Total size:        0

Input variables:           330   Total size:   929077
Output variables:          189   Total size:   920033

Total connections: 330   Total transfer data size: 929077

Driver type: Driver
Linear Solvers: [LinearRunOnce x 35, DirectSolver]
Nonlinear Solvers: [NonlinearRunOnce x 35, NonlinearBlockGS]


htail: 5x5 mesh = 10499 data size
vtail: 5x5 mesh = 8459 data size
12x9 mesh = 175025 data size
alltogether: 319765 data size


Final-sized problem
---------------------
wing: 6 x 9
tails: 5 x 5
analytic derivs:7.45 sec
fd: 2.93 sec
linear problem: data size: 128305
wing: 6x9
tails: 5x9


Major source of the vector size:

get_vectors_force + mtx_assy_forces + eval_velocities  (GetMatrix + EvalVelMtx + EvalVelocities)
force_pts + mesh --> force_pts_velocities.
- Don't need intermediate calcs for anything else.
- They are huge (216 x 12 x 17 x 3)

Barring that, should the surfaces be solved by independent VL calculations instead of all together

Normal Way
OAS stability deriv time: 8.344069242477417
stability derivs
CM_alpha [-0.2959168]
CL_alpha [0.07197423]
CN_beta [0.27372895]

Setup time: 0.0021522045135498047
Run time: 11.343416690826416
done

Coloring - numbers are wrong
OAS stability deriv time: 24.654993295669556
stability derivs
CM_alpha [-0.29591672]
CL_alpha [0.07197422]
CN_beta [0.27372769]

Setup time: 0.0022094249725341797
Run time: 34.72225594520569
done




----------------
Design Variables
----------------
name            value  size
--------------  -----  ----
wing_cord       [75.]  1
ecrm_150.alpha  [14.]  1

-----------
Constraints
-----------
name                     value         size
-----------------------  ------------  ----
con_alpha_150.val        [0.05609402]  1
par.ecrm_150.CN_beta     [0.01088005]  1
par.ecrm_150.CL          [1.06849623]  1
par.ecrm_150.L_equals_W  [-2.6467711]  1

----------
Objectives
----------
name          value          size
------------  -------------  ----
l_over_d.val  [-11.5061441]  1


150 success

----------------
Design Variables
----------------
name             value         size
---------------  ------------  ----
wing_cord        [1.21862888]  1
vert_tail_area   [3.10537502]  1
horiz_tail_area  [0.60370382]  1
ecrm.alpha       [2.7799519]   1

-----------
Constraints
-----------
name             value              size
---------------  -----------------  ----
con_alpha.val    [1.32696023e-10]   1
ecrm.CN_beta     [-1.76933121e-12]  1
ecrm.CL          [1.3]              1
ecrm.L_equals_W  [1.36890499e-13]   1

----------
Objectives
----------
name          value           size
------------  --------------  ----
l_over_d.val  [-16.59593442]  1

ecrm.alpha [13.89975949]
wing_cord [71.8991041]
vert_tail_area [7126.83567871]
horiz_tail_area [3825.06741167]
done


Latest:

-------------------------------------------------------------
Design Vars
{'ecrm.alpha': array([15.70811467, 14.62857619, 13.50798867]),
 'horiz_tail_area': array([10634.97745041]),
 'vert_tail_area': array([7970.37699252]),
 'wing_cord': array([79.89429342])}


Nonlinear constraints
{'con_alpha.val': array([1.30776822, 1.05382635, 0.08375099]),
 'ecrm.CL': array([1.30000001, 1.2163612 , 1.14054028]),
 'ecrm.CN_beta': array([4.71807971e-07, 9.99560179e-02, 4.76336253e-02]),
 'ecrm.L_equals_W': array([-6.87998214e-09,  2.27426051e-08,  4.41431052e-08])}

Objectives
{'l_over_d.val': array([-12.69082787])}

